# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/mtk-msdc.0/mmcblk0p6					/system		ext4	ro												wait
/dev/block/platform/mtk-msdc.0/mmcblk0p8					/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check,resize,encryptable=footer
/dev/block/platform/mtk-msdc.0/mmcblk0p7					/cache		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

#/dev/block/platform/mtk-msdc.0/mmcblk0p2					/misc		emmc	defaults										defaults

/devices/platform/mtk-msdc.0/mmc_host	auto		vfat	defaults										voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host	auto		vfat	defaults										voldmanaged=sdcard1:auto
/devices/platform/mt_usb				auto		vfat	defaults										voldmanaged=usbotg:auto
