/dev/pvrsrvkm             0766   root       root
/dev/pvr_sync           0766   root         root
/dev/stpwmt             0660   system       system
/dev/stpbt              0660   bluetooth    radio
/dev/stpgps             0660   gps          gps
/dev/Vcodec             0660   media        system
/dev/wmtWifi            0660   system       system
/dev/sec                0660   root         system
/dev/preloader          0640   root         system
/dev/misc-sd            0640   root         system
/dev/sec_ro             0640   root         system
/dev/recovery           0640   root         system
/dev/seccfg             0660   root         system
/dev/block/mmcblk0      0660   root         system
/dev/trustzone          0660   root         drmrpc
/dev/devmap             0440   root         system
/dev/mali0              0666   system      graphics
/dev/gps                0660   gps          system

#change partition permission
/dev/preloader            0640   root       system
/dev/bootimg              0640   root       system
/dev/recovery             0660   root       system
/dev/sec_ro               0640   root       system
/dev/kb                   0660   root       system
/dev/dkb                  0660   root       system
/dev/seccfg               0660   root       system
/dev/pro_info             0660	 root	    system
/dev/otp 		  0660	 root	    system
/dev/nvram 		   0660	 root	    system
/dev/misc		   0660	 root	    system
/dev/misc2		   0660	 root	    system
/dev/block/platform/mtk-msdc.0/by-name/misc2		   0660	 root	    system
/dev/block/mmcblk0	   0660	 root	    system
/dev/block/mmcblk0boot0	   0660	 root	    system
/dev/misc-sd              0660   root       system

# Google FRP solution
/dev/block/platform/mtk-msdc.0/mmcblk0p2    0660    system    system

#connectivity
/dev/stpwmt              0660  system      system
/dev/wmtdetect           0660  system      system
/dev/stpbt               0660  bluetooth   bluetooth
/dev/stpgps              0660  gps         gps
/dev/stpant				 0660  system      system

# WIFI
/dev/wmtWifi             0660  wifi        wifi

# FMRadio
/dev/fm			 0660  system	   media

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/xLog                 0600   root       root
/dev/log/*                0666   root       log
/dev/log/ksystem          0600   root       log

/dev/ccci*                0660   radio       radio
/dev/ttyC*                0660   radio       radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/eemcs*               0660   radio       radio
/dev/ccci_pcm_rx          0660   media      media
/dev/ccci_pcm_tx          0660   media      media
/dev/ccci_aud             0660   media      media
/dev/ccci2_aud            0660   media      media
/dev/eemcs_aud            0660   media      media

# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root

# sysfs properties
/sys/devices/platform/leds-mt65xx/leds/green   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red   delay_off      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on      0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off      0664  system   system

NFC device
/dev/msr3110              0666   root       root
/dev/mt6605               0660   nfc        radio

#GPS
/dev/gps	0660	gps	system

#GPIO
/dev/mtgpio	0600	radio	root

#MTK BTIF driver
/dev/btif 0600  system system

#FOR VIA MODEM
/dev/ttySDIO*	0660	radio	sdcard_rw
/dev/ttyRB*     0660    radio   radio

# Mali node
/dev/mali                0666    system graphics

#touch
/dev/touch              0660   root  system
/dev/hotknot            0660   root  system

#hang_detect
/dev/RT_Monitor         0600   system  system
/dev/kick_powerkey      0600   system  system
